* {
  max-width: 100vw;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* Not mobile */
@media screen and (min-width: 769px) {
  .column.with-height {
    padding-top: 50%;
  }
  #main .with-height {
    padding-top: 46%;
  }
  .google-maps {
    max-width: 70vw !important;
    padding-bottom: 40% !important;
  }
  #tours > h2 {
    max-width: 70vw !important;
    font-size: 4rem !important;
    letter-spacing: 20px;
  }
}

/* Not Desktop */
@media screen and (min-width: 1024px) {
  #appointment button {
    float: right;
  }
}

/* Navbar */
.navbar {
  background:transparent;
}

.navbar .navbar-item {
  color: white;
}

/* section 2 */

.google-maps {
  position: relative;
  padding-bottom: 75%; /* This is the aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 80vw;
  margin: 0 auto;
}
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

#tours > h2 {
  text-transform: uppercase;
  background: #000000a6;
  color: #dedb1b;
  max-width: 80vw;
  margin: 0 auto;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 20px;
}

/* Section 3-4 */

/* 25% for 4 in a row and 46% for 2 in a row */

#main img {
  z-index: -1;
  width: 100%;
}

#main h2 {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 40%;
  max-width: 90%;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  color: inherit;
  background: #3a3a3a7a;
  border-radius: 15px;
}

#main .column:hover + .column {
  filter: brightness(0.5)!important;
  color: transparent!important;
}

#main .column {
  filter: brightness(1);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

#main:hover .column {
  filter: brightness(0.5);
  color: transparent;
}

#main .column:hover,
#main .column:hover ~ .column {
  filter: brightness(1);
  color: white;
}


#main .column {
  padding: 0;
  position: relative;
}

.column.with-height {
  padding-top: 46%;
  position: relative;
  background-position: center;
}

.column {
  background-size: cover;
  width: 100%;
}

#main .with-height {
  padding-top: 46%;
}

.is-tablet-reverse {
  flex-direction: row-reverse;
}

#services {
  margin: 11px 0;
  background-position: top right 150px;
  background-repeat-x: no-repeat;
  background-repeat: repeat-y;
}

.columns {
  overflow: hidden;
}

.column.is-half {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

h3 {
  color: #755b5b;
  font-weight: 400;
  padding: 5px 10px;
  background: #ffffffab;
  letter-spacing: 10px;
  border-radius: 10px;
}

#services img {
  z-index: -1;
  position: absolute;
  width: 100%;
}

h3 {
  color: #755b5b;
  font-weight: 400;
  padding: 5px 10px;
  background: #ffffffab;
  letter-spacing: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  line-height: 1.125;
  font-size: 2rem;
}

/* Slogan */

#slogan {
  background-color: #0000007a;
}

#slogan h2 {
  color: gold;
  font-size: 8rem;
  text-align: center;
  letter-spacing: 5px;
}

/* Section 5 */

#spectialists img {
  border-radius: 50%;
  border: 20px solid;
}

#spectialists {
  background-position: top right 150px;
  background-repeat-x: no-repeat;
  background-repeat: repeat-y;
}

#spectialists > h2 {
  text-transform: uppercase;
  background: #000000a6;
  color: #dedb1b;
  max-width: 80vw;
  margin: 0 auto;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 20px;
}

#spectialists .content {
  text-align: center;
}

#spectialists p {
  text-align: left;
}

/* Appointment */

#appointment .container {
  padding: 20px;
  background: #0000005c;
  border-radius: 20px;

}

#appointment h2 {
  color: #cacccb;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 4rem;
  margin-bottom: 30px;
}

#appointment .label, .field-label {
  color: #cacac8;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2rem;
}

#appointment .field-label {
  text-align: left;
  margin-bottom: .5em;
}

#appointment input {
  background: none;
  border: none;
  box-shadow: none;
  border-bottom: 2px solid white;
  color: white;
}

#appointment input::placeholder {
  color: rgb(180, 180, 180);
}

#appointment select {
  background: none;
  color: white;
  font-weight: 500;
  border: none;
  border-bottom: 2px solid white;
  box-shadow: none;
}

#appointment .select::after {
  border-color: white;
  -webkit-transform: rotate(-140deg);
  transform: rotate(-140deg);
}

#appointment button {
  font-size: 2rem;
  margin-top: 40px;
  border-radius: 30px;
  letter-spacing: 10px;
  background: #0000005c;
  color: #cacac8;
  border: none;
  padding: 6px 18px;
  cursor: pointer;
  transition: all 0.3s ease-in; 
}

#appointment option {
  background: black;
}

#appointment button:hover {
  color: red;
  background: #00000096;
}

#appointment .button.is-static {

  background: transparent;
  color: white;
  border-width: 2px;
}
#appointment {
  color: white;
}


/* Contacts 9 */

#contacts h2 {
  margin-bottom: 20px;
  font-size: 5rem;
  text-transform: uppercase;
}

#contacts h3 {
  color: #755b5b;
  font-weight: 400;
  padding: 5px 10px;
  background: #ffffffab;
  border-radius: 10px;
  margin-bottom: 10px;
  line-height: 1.125;
  font-size: 3rem;
}

#contacts .icon {
  font-size: 3rem;
  color: red;
} 

#contacts a {    
  display: block;
  margin-top: 20px;
  border-radius: 30px;
  background: #0000005c;
  color: white;
  border: none;
  padding: 6px 18px;
  cursor: pointer;
  width: 75%;
  font-size: 1.2rem;
  letter-spacing: 5px;
  transition: all 0.3s ease-in; 
}

#contacts a:hover {
  color: #c30d2c;
  background-color: #00000024;
}

#contacts p {
  margin-bottom: 5px;
  font-family: 'Philosopher', sans-serif;
}

#contacts .icons .icon {
  margin-left: 15px;
}


/* #contacts {
  background-image: url(image/Fifth-screen.jpg);
} */